# wed-api

SWD_BCM/Application/: Application.csproj  IUnitOfWork.cs
SWD_BCM/Application/Commons/: AppConfiguration.cs
SWD_BCM/Application/Interfaces/: IAuthenticationService.cs  IBookingDetailService.cs  IBookingService.cs  IBookingTypeService.cs  ICourtService.cs  IInvoiceService.cs  IRoleService.cs  IScheduleService.cs  ISlotService.cs  IStoreService.cs  IUserService.cs
SWD_BCM/Application/Repositories/: IAccountRepository.cs  IBookingDetailRepository.cs  IBookingRepository.cs  IBookingTypeRepository.cs  ICourtRepository.cs  IGenericRepository.cs  IInvoiceRepository.cs  IRoleRepository.cs  IScheduleRepository.cs  ISlotRepository.cs  IStoreRepository.cs
SWD_BCM/Application/ServiceReponses/: ServiceResponse.cs
SWD_BCM/Application/Services/: AuthenticationService.cs  BookingDetailService.cs  BookingService.cs  BookingTypeService.cs  CourtService.cs  InvoiceService.cs  RoleService.cs  ScheduleService.cs  SlotService.cs  StoreService.cs  UserService.cs
SWD_BCM/Application/Utils/: GenerateJsonWebTokenString.cs  SendEmail.cs
SWD_BCM/Application/ViewModels/AccountDTOs/: AccountAddDTO.cs  AccountDTO.cs  AccountUpdateDTO.cs  AuthenAccountDTO.cs  RegisterAccountDTO.cs
SWD_BCM/Application/ViewModels/BookingDTOs/: BookingCreateDTO.cs  BookingUpdateDTO.cs  BookingViewDTO.cs
SWD_BCM/Application/ViewModels/BookingDetailDTOs/: BookingDetailCreateDTO.cs  BookingDetailUpdateDTO.cs  BookingDetailViewDTO.cs
SWD_BCM/Application/ViewModels/BookingTypeDTOs/: BookingTypeCreateDTO.cs  BookingTypeUpdateDTO.cs  BookingTypeViewDTO.cs
SWD_BCM/Application/ViewModels/CourtDTOs/: CourtCreateDTO.cs  CourtDTO.cs  CourtUpdateDTO.cs
SWD_BCM/Domain/: Domain.csproj
SWD_BCM/Domain/Entites/: BaseEntity.cs  Booking.cs  BookingDetail.cs  BookingType.cs  CheckingStaff.cs  Court.cs  Invoice.cs  Role.cs  Schedule.cs  Slot.cs  Store.cs  User.cs  Wallet.cs
SWD_BCM/Domain/Enums/: BookingTypeEnum.cs
SWD_BCM/WebAPI/: Program.cs  (+4 more)
(+61 files in other folders)
